<!DOCTYPE html>

<!--Table for Choosing an Instrument-->
<style type="text/css">
.lib  {border-collapse:collapse;border-spacing:0;}
.lib td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.lib th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.lib .lib-mce3{font-size:28px;font-family:"Courier New", Courier, monospace !important;;text-align:left;vertical-align:top}
.lib .lib-10l6{font-size:18px;font-family:"Courier New", Courier, monospace !important;;text-align:left;vertical-align:top}
.lib .lib-eez3{font-weight:bold;font-size:32px;font-family:"Courier New", Courier, monospace !important;;text-align:left;vertical-align:top}
</style>

<table class="lib">
  <tr>
    <th class="lib-eez3">Choose Your Instrument:</th>
  </tr>
  <tr>
    <td class="lib-mce3"><span style="font-weight:bold;color:rgb(255, 199, 2)">Band:</span></td>
  </tr>
  <tr>
    <td class="lib-10l6">Alto Saxophone</td>
  </tr>
  <tr>
    <td class="lib-10l6">Baritone Saxophone</td>
  </tr>
  <tr>
    <td class="lib-10l6">Bass Clarinet</td>
  </tr>
  <tr>
    <td class="lib-10l6">Bassoon </td>
  </tr>
  <tr>
    <td class="lib-10l6">Clarinet</td>
  </tr>
  <tr>
    <td class="lib-10l6">Euphonium/Baritone</td>
  </tr>
  <tr>
    <td class="lib-10l6">Flute/Piccolo </td>
  </tr>
  <tr>
    <td class="lib-10l6">French Horn </td>
  </tr>
  <tr>
    <td class="lib-10l6">Oboe</td>
  </tr>
  <tr>
    <td class="lib-10l6">Tenor Saxophone</td>
  </tr>
  <tr>
    <td class="lib-10l6">Trombone/Bass Trombone</td>
  </tr>
  <tr>
    <td class="lib-10l6">Trumpet</td>
  </tr>
  <tr>
    <td class="lib-10l6">Tuba</td>
  </tr>
  <tr>
    <td class="lib-mce3"><span style="color:rgb(50, 203, 0)">Orchestra:</span></td>
  </tr>
  <tr>
    <td class="lib-10l6">Cello</td>
  </tr>
  <tr>
    <td class="lib-10l6">String Bass </td>
  </tr>
  <tr>
    <td class="lib-10l6">Viola</td>
  </tr>
  <tr>
    <td class="lib-10l6">Violin</td>
  </tr>
  <tr>
    <td class="lib-mce3"><span style="color:rgb(50, 154, 157)">Other:</span></td>
  </tr>
  <tr>
    <td class="lib-10l6">Piano </td>
  </tr>
  <tr>
    <td class="lib-10l6">Percussion</td>
  </tr>
</table>



</html>